.ALIASES
M_M1            M1(d=N00520 g=V- s=N00366 b=N00366 ) CN @OTA.SCHEMATIC1(sch_1):INS50@BREAKOUT.MbreakP.Normal(chips)
M_M2            M2(d=OUT_INT g=V+ s=N00366 b=N00366 ) CN @OTA.SCHEMATIC1(sch_1):INS70@BREAKOUT.MbreakP.Normal(chips)
M_M8            M8(d=N00347 g=N00347 s=VDD b=VDD ) CN @OTA.SCHEMATIC1(sch_1):INS90@BREAKOUT.MbreakP.Normal(chips)
M_M6            M6(d=OUT g=OUT_INT s=VSS b=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS183@BREAKOUT.MbreakN.Normal(chips)
I_Idc           Idc(+=N00347 -=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS306@SOURCE.IDC.Normal(chips)
V_VCC+          VCC+(+=VDD -=0 ) CN @OTA.SCHEMATIC1(sch_1):INS331@SOURCE.VDC.Normal(chips)
M_M5            M5(d=N00366 g=N00347 s=VDD b=VDD ) CN @OTA.SCHEMATIC1(sch_1):INS410@BREAKOUT.MbreakP.Normal(chips)
M_M7            M7(d=OUT g=N00347 s=VDD b=VDD ) CN @OTA.SCHEMATIC1(sch_1):INS481@BREAKOUT.MbreakP.Normal(chips)
V_VCC-          VCC-(+=0 -=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS1440@SOURCE.VDC.Normal(chips)
M_M4            M4(d=OUT_INT g=N00520 s=VSS b=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS3176@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N00520 g=N00520 s=VSS b=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS3254@BREAKOUT.MbreakN.Normal(chips)
V_V+            V+(+=V+ -=0 ) CN @OTA.SCHEMATIC1(sch_1):INS5868@SOURCE.VSIN.Normal(chips)
C_Cc            Cc(1=N060120 2=OUT ) CN @OTA.SCHEMATIC1(sch_1):INS6002@ANALOG.C.Normal(chips)
R_Rc            Rc(1=OUT_INT 2=N060120 ) CN @OTA.SCHEMATIC1(sch_1):INS6274@ANALOG.R.Normal(chips)
V_V1            V1(+=V+1 -=0 ) CN @OTA.SCHEMATIC1(sch_1):INS6576@SOURCE.VPULSE.Normal(chips)
I_Idc1          Idc1(+=N07705 -=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS7683@SOURCE.IDC.Normal(chips)
C_Cc1           Cc1(1=N080730 2=OUT_BIS ) CN @OTA.SCHEMATIC1(sch_1):INS8063@ANALOG.C.Normal(chips)
M_M16           M16(d=N07789 g=N07789 s=VSS b=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS7995@BREAKOUT.MbreakN.Normal(chips)
M_M14           M14(d=OUT_BIS g=N07705 s=VDD b=VDD ) CN @OTA.SCHEMATIC1(sch_1):INS7757@BREAKOUT.MbreakP.Normal(chips)
M_M10           M10(d=N07797 g=V+1 s=N07709 b=VDD ) CN @OTA.SCHEMATIC1(sch_1):INS7593@BREAKOUT.MbreakP.Normal(chips)
M_M11           M11(d=N07705 g=N07705 s=VDD b=VDD ) CN @OTA.SCHEMATIC1(sch_1):INS7623@BREAKOUT.MbreakP.Normal(chips)
M_M12           M12(d=OUT_BIS g=N07797 s=VSS b=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS7653@BREAKOUT.MbreakN.Normal(chips)
M_M15           M15(d=N07797 g=N07789 s=VSS b=VSS ) CN @OTA.SCHEMATIC1(sch_1):INS7965@BREAKOUT.MbreakN.Normal(chips)
R_Rc1           Rc1(1=N07797 2=N080730 ) CN @OTA.SCHEMATIC1(sch_1):INS8087@ANALOG.R.Normal(chips)
M_M9            M9(d=N07789 g=OUT_BIS s=N07709 b=VDD ) CN @OTA.SCHEMATIC1(sch_1):INS7563@BREAKOUT.MbreakP.Normal(chips)
M_M13           M13(d=N07709 g=N07705 s=VDD b=VDD ) CN @OTA.SCHEMATIC1(sch_1):INS7721@BREAKOUT.MbreakP.Normal(chips)
E_E1            E1(3=V- 4=0 1=V+ 2=0 ) CN @OTA.SCHEMATIC1(sch_1):INS10642@ANALOG.E.Normal(chips)
C_CL            CL(1=0 2=OUT ) CN @OTA.SCHEMATIC1(sch_1):INS11152@ANALOG.C.Normal(chips)
C_CL1           CL1(1=0 2=OUT_BIS ) CN @OTA.SCHEMATIC1(sch_1):INS12767@ANALOG.C.Normal(chips)
_    _(OUT=OUT)
_    _(OUT_BIS=OUT_BIS)
_    _(OUT_INT=OUT_INT)
_    _(V+=V+)
_    _(V+1=V+1)
_    _(V-=V-)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
