.ALIASES
R_R8            R8(1=N00424 2=OUT_R ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS1841@ANALOG.R.Normal(chips)
V_Vin           Vin(+=IN -=0 ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS2021@SOURCE.VPULSE.Normal(chips)
R_R5            R5(1=VCC- 2=D ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS2001@ANALOG.R.Normal(chips)
R_R3            R3(1=C 2=B ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS1921@ANALOG.R.Normal(chips)
D_D3            D3(1=C 2=N00424 ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS1941@EVAL.D1N4148.Normal(chips)
R_R7            R7(1=N00420 2=OUT_R ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS2125@ANALOG.R.Normal(chips)
D_D2            D2(1=N00420 2=B ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS1901@EVAL.D1N4148.Normal(chips)
V_Valim-          Valim-(+=0 -=VCC- ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS2105@SOURCE.VDC.Normal(chips)
V_Valim+          Valim+(+=VCC+ -=0 ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS2065@SOURCE.VDC.Normal(chips)
R_R4            R4(1=D 2=C ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS1961@ANALOG.R.Normal(chips)
R_R6            R6(1=OUT_R 2=IN ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS2085@ANALOG.R.Normal(chips)
D_D4            D4(1=D 2=OUT_R ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS5752@EVAL.D1N4148.Normal(chips)
D_D1            D1(1=OUT_R 2=A ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS5807@EVAL.D1N4148.Normal(chips)
X_U1A           U1A(+=OUT_R -=OUT V+=VCC+ V-=VCC- OUT=OUT ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS5969@OPAMP.TL082.Normal(chips)
R_R1            R1(1=A 2=VCC+ ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS10570@ANALOG.R.Normal(chips)
R_R2            R2(1=B 2=A ) CN @DM EXERCICE1.SCHEMATIC1(sch_1):INS10615@ANALOG.R.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(D=D)
_    _(IN=IN)
_    _(OUT=OUT)
_    _(OUT_R=OUT_R)
_    _(VCC+=VCC+)
_    _(VCC-=VCC-)
.ENDALIASES
