[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(A)
MARKERID 1
TRACEADDEXT
END TRACE V(A)
BEGIN TRACE V(B)
MARKERID 2
TRACEADDEXT
END TRACE V(B)
BEGIN TRACE V(C)
MARKERID 3
TRACEADDEXT
END TRACE V(C)
BEGIN TRACE V(D)
MARKERID 4
TRACEADDEXT
END TRACE V(D)
BEGIN TRACE V(IN)
MARKERID 5
TRACEADDEXT
END TRACE V(IN)
BEGIN TRACE V(IN2)
MARKERID 6
TRACEADDEXT
END TRACE V(IN2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE v(in2)-v(a)
MARKERID 7
END TRACE v(in2)-v(a)
BEGIN TRACE v(in2)-v(b)
MARKERID 8
END TRACE v(in2)-v(b)
BEGIN TRACE v(c)-v(in2)
MARKERID 9
END TRACE v(c)-v(in2)
BEGIN TRACE v(d)-v(in2)
MARKERID 10
END TRACE v(d)-v(in2)
BEGIN TRACE 0.6
MARKERID 12
END TRACE 0.6
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
